{
  "name": "bini-export",
  "version": "1.0.3",
  "description": "Static export for Bini.js with true SSG — pre-renders routes to static HTML with full page content via headless browser",
  "type": "module",
  "license": "MIT",
  "author": "Binidu Ranasinghe",
  "keywords": [
    "vite",
    "vite-plugin",
    "bini",
    "bini-js",
    "bini-router",
    "static",
    "export",
    "ssg",
    "prerender",
    "static-site",
    "github-pages",
    "netlify",
    "vercel",
    "cloudflare",
    "404",
    "react",
    "react-router",
    "puppeteer"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "puppeteer": "^25.4.0"
  },
  "peerDependencies": {
    "vite": ">=5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Binidu01/bini-export.git"
  },
  "homepage": "https://bini.js.org",
  "bugs": {
    "url": "https://github.com/Binidu01/bini-export/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}